{
  "name": "angular-minute-pager",
  "authors": [
    "minutephp <dev@minutephp.com>"
  ],
  "description": "AngularJS simplest implementation of pager",
  "main": "src/js/angular-minute-pager.js",
  "keywords": [
    "angularjs",
    "notice"
  ],
  "license": "MIT",
  "homepage": "http://www.minutephp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
